Manifest-Version: 1.0
Class-Path: tika-parsers-1.14.jar tika-core-1.14.jar vorbis-java-tika-
 0.8.jar jackcess-2.1.4.jar commons-lang-2.6.jar commons-logging-1.1.3
 .jar jackcess-encrypt-2.1.1.jar org.apache.felix.scr.annotations-1.6.
 0.jar jmatio-1.2.jar apache-mime4j-core-0.7.2.jar apache-mime4j-dom-0
 .7.2.jar commons-compress-1.12.jar xz-1.5.jar commons-codec-1.10.jar 
 pdfbox-2.0.3.jar fontbox-2.0.3.jar pdfbox-tools-2.0.3.jar pdfbox-debu
 gger-2.0.3.jar jempbox-1.8.12.jar bcmail-jdk15on-1.54.jar bcprov-jdk1
 5on-1.54.jar bcpkix-jdk15on-1.54.jar poi-3.15.jar commons-collections
 4-4.1.jar poi-scratchpad-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schema
 s-3.15.jar xmlbeans-2.6.0.jar curvesapi-1.04.jar tagsoup-1.2.1.jar as
 m-5.0.4.jar isoparser-1.1.18.jar metadata-extractor-2.9.1.jar xmpcore
 -5.1.2.jar boilerpipe-1.1.0.jar rome-1.5.1.jar rome-utils-1.5.1.jar s
 lf4j-api-1.7.7.jar vorbis-java-core-0.8.jar juniversalchardet-1.0.3.j
 ar jhighlight-1.0.2.jar java-libpst-0.8.1.jar junrar-0.7.jar commons-
 logging-api-1.1.jar commons-vfs2-2.0.jar maven-scm-api-1.4.jar plexus
 -utils-1.5.6.jar maven-scm-provider-svnexe-1.4.jar maven-scm-provider
 -svn-commons-1.4.jar regexp-1.3.jar cxf-rt-rs-client-3.0.3.jar cxf-rt
 -transports-http-3.0.3.jar cxf-core-3.0.3.jar woodstox-core-asl-4.4.1
 .jar stax2-api-3.1.4.jar xmlschema-core-2.1.0.jar cxf-rt-frontend-jax
 rs-3.0.3.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar c
 ommons-exec-1.3.jar sqlite-jdbc-3.8.11.2.jar opennlp-tools-1.5.3.jar 
 opennlp-maxent-3.0.3.jar jwnl-1.3.3.jar commons-io-2.5.jar json-simpl
 e-1.1.1.jar json-20140107.jar gson-2.2.4.jar netcdf4-4.5.5.jar cdm-4.
 5.5.jar udunits-4.5.5.jar joda-time-2.2.jar jcip-annotations-1.0.jar 
 httpservices-4.5.5.jar httpclient-4.2.6.jar httpcore-4.2.5.jar httpmi
 me-4.2.6.jar jdom2-2.0.4.jar quartz-2.2.0.jar c3p0-0.9.1.1.jar protob
 uf-java-2.5.0.jar ehcache-core-2.6.2.jar guava-17.0.jar bzip2-0.9.1.j
 ar jcommander-1.35.jar jna-4.1.0.jar grib-4.5.5.jar jsoup-1.7.2.jar j
 j2000-5.2.jar commons-csv-1.0.jar sis-utility-0.6.jar geoapi-3.0.0.ja
 r jsr-275-0.9.3.jar sis-netcdf-0.6.jar sis-storage-0.6.jar sis-metada
 ta-0.6.jar sis-referencing-0.6.jar ctakes-core-3.2.2.jar ctakes-core-
 res-3.2.2.jar ctakes-type-system-3.2.2.jar uimaj-core-2.4.0.jar sprin
 g-context-3.1.2.RELEASE.jar spring-aop-3.1.2.RELEASE.jar aopalliance-
 1.0.jar spring-asm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar s
 pring-core-3.1.2.RELEASE.jar spring-expression-3.1.2.RELEASE.jar libs
 vm-3.1.jar uimafit-core-2.1.0.jar ctakes-utils-3.2.2.jar lucene-core-
 4.0.0.jar lucene-queries-4.0.0.jar lucene-queryparser-4.0.0.jar lucen
 e-sandbox-4.0.0.jar jakarta-regexp-1.4.jar lucene-analyzers-common-4.
 0.0.jar uimaj-tools-2.6.0.jar uimaj-cpe-2.4.0.jar uimaj-adapter-vinci
 -2.4.0.jar jVinci-2.4.0.jar jdom-1.0.jar cleartk-util-2.0.0.jar finds
 tructapi-0.0.1.jar sqlwrapper-0.0.1.jar openaifsm-0.0.1.jar uimaj-exa
 mples-2.4.0.jar uimaj-document-annotation-2.4.0.jar jackson-core-2.8.
 1.jar tika-core-1.14.jar bndlib-1.43.0.jar
Main-Class: ph.kana.b64image.Main

